<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.pandadb</groupId>
        <version>0.2</version>
    </parent>

    <artifactId>neo4j-hacking</artifactId>
    <name>${project.artifactId} ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pandadb</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>pandadb</groupId>
            <artifactId>semop-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pandadb</groupId>
            <artifactId>semop-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.neo4j.app</groupId>-->
<!--            <artifactId>neo4j-server</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>pandadb</groupId>
            <artifactId>server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>jraft-core</artifactId>
        </dependency>

        <!-- costore dependency -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- costore dependency -->

    </dependencies>

</project>