cn.pandadb.jraft.use=true
cn.pandadb.jraft.server.id=127.0.0.1:8082
cn.pandadb.jraft.server.group.id=panda
cn.pandadb.jraft.server.peers=127.0.0.1:8081,127.0.0.1:8082,127.0.0.1:8083

dbms.connector.bolt.listen_address=:7620
dbms.connector.http.listen_address=:7420
dbms.connector.https.listen_address=:7520