cn.pandadb.jraft.enabled=true
cn.pandadb.jraft.server.id=localhost:8081
cn.pandadb.jraft.server.group.id=panda
cn.pandadb.jraft.server.snapshot.enable=true
cn.pandadb.jraft.server.snapshot.interval.seconds=10
cn.pandadb.jraft.server.peers=localhost:8081,localhost:8082,localhost:8083

dbms.security.auth_enabled=false
dbms.connector.bolt.listen_address=:7610
dbms.connector.http.listen_address=:7410
dbms.connector.https.listen_address=:7510

costore.factory=cn.pandadb.costore.InElasticSearchPropertyNodeStoreFactory
costore.enable=true
costore.es.host=es
costore.es.port=9200
costore.es.schema=http
costore.es.scroll.size=1000
costore.es.scroll.time.minutes=10
costore.es.index=test-costore
costore.es.type=nodes

blob.storage=org.neo4j.kernel.impl.blob.HBaseBlobValueStorage
blob.storage.hbase.zookeeper.port=2181
blob.storage.hbase.zookeeper.quorum=hbase:2181
blob.storage.hbase.auto_create_table=true
blob.storage.hbase.table=PANDADB_BLOB

aipm.http.host.url=http://aipm:8081/
