cn.pandadb.jraft.use=true
cn.pandadb.jraft.server.id=127.0.0.1:8083
cn.pandadb.jraft.server.group.id=panda
cn.pandadb.jraft.server.peers=127.0.0.1:8081,127.0.0.1:8082,127.0.0.1:8083

dbms.security.auth_enabled=false
dbms.connector.bolt.listen_address=:7630
dbms.connector.http.listen_address=localhost:7430
dbms.connector.https.listen_address=:7530