cn.pandadb.jraft.enabled=false
cn.pandadb.jraft.server.id=localhost:8081
cn.pandadb.jraft.server.group.id=panda
cn.pandadb.jraft.server.peers=localhost:8081,localhost:8082,localhost:8083

dbms.connector.bolt.listen_address=:7610
dbms.connector.http.listen_address=localhost:7410
dbms.connector.https.listen_address=:7510

costore.factory=cn.pandadb.costore.InElasticSearchPropertyNodeStoreFactory
costore.enable=true
costore.es.host=es
costore.es.port=8200
costore.es.schema=http
costore.es.scroll.size=1000
costore.es.scroll.time.minutes=10
costore.es.index=test-costore
costore.es.type=nodes

aipm.http.host.url=http://aipm:8081/