cn.pandadb.jraft.enabled=true
cn.pandadb.jraft.server.id=127.0.0.1:8082
cn.pandadb.jraft.server.group.id=panda
cn.pandadb.jraft.server.snapshot.enable=true
cn.pandadb.jraft.server.snapshot.time=30
cn.pandadb.jraft.server.peers=127.0.0.1:8081,127.0.0.1:8082,127.0.0.1:8083

dbms.security.auth_enabled=false
dbms.connector.bolt.listen_address=:7620
dbms.connector.http.listen_address=localhost:7420
dbms.connector.https.listen_address=:7520

costore.factory=cn.pandadb.costore.InElasticSearchPropertyNodeStoreFactory
costore.enable=false
costore.es.host=127.0.0.1
costore.es.port=9200
costore.es.schema=http
costore.es.scroll.size=1000
costore.es.scroll.time.minutes=10
costore.es.index=test-costore
costore.es.type=nodes

#blob.plugins.conf=cypher-plugins.xml

#blob.storage=org.neo4j.kernel.impl.blob.HBaseBlobValueStorage
#blob.storage.hbase.zookeeper.port=2181
#blob.storage.hbase.zookeeper.quorum=127.0.0.1:2181
#blob.storage.hbase.auto_create_table=true
#blob.storage.hbase.table=PANDADB_BLOB

#dbms.active_database=testdb
aipm.http.host.url=http://127.0.0.1:8081/
